[Workspace Header]
Version = 1001
Pathname Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/Use"
Pathname Line0002 = "r Interface Application.cws"
CVI Dir = "/c/archivos de programa/national instruments/cvi2010"
CVI Shared Dir = "/C/Archivos de programa/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Datos de programa/National Instruments/CVI20"
CVI Pub Local Dir Line0002 = "10"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Datos de programa/National Instruments/CVI"
IVI Standard Root Dir = "/C/Archivos de programa/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Archivos de programa/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Archivos de programa/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Archivos de programa/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "User Interface Application.prj"
Drag Bar Left = 160
Window Top = 30
Window Left = 18
Window Bottom = 532
Window Right = 808
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 1001
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/Use"
Path Line0002 = "r Interface Application.c"
File Type = "CSource"
Disk Date = 3447947291
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,225,226,226,12,18,18,0,0,84,0,0,0,0,0,25,146,0,145,50,349,715,1,0,"
Breakpoint 0001 = "232,0,enabled,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/Use"
Path Line0002 = "r Interface Application.uir"
File Type = "User Interface Resource"
Disk Date = 3446244180
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 349
Window Width = 715
Window Z-Order = 1

[File 0003]
Path Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/fil"
Path Line0002 = "eDriving.c"
File Type = "CSource"
Disk Date = 3446245860
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 2
Source Window State = "1,24,24,24,0,29,29,0,0,84,0,0,0,0,0,25,63,0,75,20,349,715,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/lam"
Path Line0002 = "da.c"
File Type = "CSource"
Disk Date = 3447950102
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,130,131,130,0,0,0,0,0,84,0,0,0,0,0,17,130,0,151,48,245,715,1,0,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/fil"
Path Line0002 = "eDriving.h"
File Type = "Include"
Disk Date = 3446241603
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/nacho/Mis documentos/Dropbox/doctoTesis/codigo/CVI/lam"
Path Line0002 = "da.h"
File Type = "Include"
Disk Date = 3446249320
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,34,34,34,7,30,7,0,0,0,0,0,0,0,0,0,26,0,33,18,349,715,1,0,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Extended"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
External Process Path = ""

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

